<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qre</artifactId>
        <groupId>com.qre</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmel</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cache_manager</module>
        <module>ecommsvcs_sdk</module>
        <module>logger</module>
        <module>otp_sdk</module>
        <module>security</module>
        <module>exception</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>